{
	"nodes":[
		{"id":"02d7e5ba7fc72e5f","x":-760,"y":-760,"width":2070,"height":1420,"type":"group","label":"Untitled group"},
		{"type":"text","text":"Project(TEST)","id":"16b86e01d49a88d7","x":0,"y":-155,"width":220,"height":50,"color":"1"},
		{"id":"e373bde81d97ab80","x":-260,"y":-155,"width":180,"height":55,"color":"4","type":"text","text":"Recon"},
		{"type":"text","text":"ROOTS","id":"a75fe971d6b5e03b","x":300,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"3f24944712bff016","x":640,"y":-165,"width":250,"height":60,"type":"text","text":"DOMAIN 1"},
		{"type":"text","text":"DOMAIN 1","id":"1752ed0da7ae4fde","x":640,"y":-280,"width":250,"height":60},
		{"type":"text","text":"DOMAIN 1","id":"47879ffdd93c966d","x":640,"y":-400,"width":250,"height":60},
		{"type":"text","text":"DOMAIN 1","id":"e3aa4b3873bcde91","x":640,"y":-20,"width":250,"height":60},
		{"type":"text","text":"DOMAIN 1","id":"57cd291e062215b5","x":640,"y":160,"width":250,"height":60},
		{"id":"b84b041f3b61af67","x":-500,"y":-640,"width":170,"height":50,"color":"5","type":"text","text":"ASNs"},
		{"type":"text","text":"Reverse WHOIS","id":"ce24a651794ae7fe","x":-500,"y":340,"width":170,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"LInked DIscovery","id":"b0ed270909657a5b","x":-500,"y":140,"width":170,"height":50,"color":"#eeff00"},
		{"id":"74d7d47264f22083","x":-500,"y":-280,"width":170,"height":60,"color":"#4400ff","type":"text","text":"Aquisitions"},
		{"type":"text","text":"151212","id":"5a53328d2ac40f47","x":-740,"y":-540,"width":170,"height":50,"color":"5"},
		{"type":"text","text":"151212","id":"2f14ff86a42d8710","x":-740,"y":-640,"width":170,"height":50,"color":"5"},
		{"type":"text","text":"151212","id":"ba8b6bd0ee941c34","x":-740,"y":-740,"width":170,"height":50,"color":"5"},
		{"type":"text","text":"Test","id":"c3a1662ad90f88df","x":-740,"y":-400,"width":170,"height":60,"color":"#4400ff"},
		{"type":"text","text":"Test tEST","id":"95656b3a7710eb01","x":-740,"y":-280,"width":170,"height":60,"color":"#4400ff"},
		{"type":"text","text":"Test tEST","id":"43eb8687f25a4695","x":-740,"y":-105,"width":170,"height":60,"color":"#4400ff"},
		{"type":"text","text":"Test tEST","id":"3f760959d52200f3","x":-740,"y":-190,"width":170,"height":60,"color":"#4400ff"},
		{"type":"text","text":"LInked DIscovery","id":"df9690f188cf32e1","x":-740,"y":140,"width":170,"height":50,"color":"#eeff00"},
		{"type":"text","text":"Reverse WHOIS","id":"ce6e96e58eb0d824","x":-740,"y":310,"width":170,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"Reverse WHOIS","id":"3ad1ba12391ea6c5","x":-740,"y":440,"width":170,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"Reverse WHOIS","id":"47cad06333b9cb33","x":-740,"y":580,"width":170,"height":60,"color":"#ff00c8"},
		{"type":"text","text":"sub DOMAIN 1","id":"a758832380881ed4","x":1040,"y":-540,"width":250,"height":60},
		{"type":"text","text":"SUB DOMAIN 1","id":"331146453d59e428","x":1040,"y":-280,"width":250,"height":60},
		{"type":"text","text":"SUB DOMAIN 1","id":"eff9f1ca6e38f687","x":1040,"y":-400,"width":250,"height":60},
		{"type":"text","text":"SUB DOMAIN 1","id":"3cace4b2507c2eb8","x":1040,"y":-15,"width":250,"height":60},
		{"type":"text","text":"SUB DOMAIN 1","id":"755f9268b2fec550","x":1040,"y":-135,"width":250,"height":60}
	],
	"edges":[
		{"id":"5f7ecbb341cf0414","fromNode":"16b86e01d49a88d7","fromSide":"right","toNode":"a75fe971d6b5e03b","toSide":"left"},
		{"id":"66adafdcdb3b44c3","fromNode":"e373bde81d97ab80","fromSide":"top","toNode":"b84b041f3b61af67","toSide":"right"},
		{"id":"fe29c39b7c902887","fromNode":"e373bde81d97ab80","fromSide":"top","toNode":"74d7d47264f22083","toSide":"right"},
		{"id":"1223e04cf20bd688","fromNode":"e373bde81d97ab80","fromSide":"bottom","toNode":"b0ed270909657a5b","toSide":"right"},
		{"id":"e91ede0280eab3eb","fromNode":"e373bde81d97ab80","fromSide":"bottom","toNode":"ce24a651794ae7fe","toSide":"right"},
		{"id":"4746ae1873be0543","fromNode":"16b86e01d49a88d7","fromSide":"left","toNode":"e373bde81d97ab80","toSide":"right"},
		{"id":"77a8ec45dae29c34","fromNode":"a75fe971d6b5e03b","fromSide":"right","toNode":"47879ffdd93c966d","toSide":"left"},
		{"id":"a091a320133ab900","fromNode":"a75fe971d6b5e03b","fromSide":"right","toNode":"1752ed0da7ae4fde","toSide":"left"},
		{"id":"60492495be338a6b","fromNode":"a75fe971d6b5e03b","fromSide":"right","toNode":"3f24944712bff016","toSide":"left"},
		{"id":"97621188b9b43675","fromNode":"a75fe971d6b5e03b","fromSide":"right","toNode":"e3aa4b3873bcde91","toSide":"left"},
		{"id":"e701ba550f6bb394","fromNode":"a75fe971d6b5e03b","fromSide":"right","toNode":"57cd291e062215b5","toSide":"left"},
		{"id":"a60a291d9ea2b99f","fromNode":"74d7d47264f22083","fromSide":"left","toNode":"c3a1662ad90f88df","toSide":"right"},
		{"id":"c2eafb296883b974","fromNode":"74d7d47264f22083","fromSide":"left","toNode":"95656b3a7710eb01","toSide":"right"},
		{"id":"5d0b69ea37a70ddb","fromNode":"74d7d47264f22083","fromSide":"left","toNode":"43eb8687f25a4695","toSide":"right"},
		{"id":"150066079d16804c","fromNode":"74d7d47264f22083","fromSide":"left","toNode":"3f760959d52200f3","toSide":"right"},
		{"id":"decfb170d328be5c","fromNode":"ce24a651794ae7fe","fromSide":"left","toNode":"ce6e96e58eb0d824","toSide":"right"},
		{"id":"36f9390486179433","fromNode":"ce24a651794ae7fe","fromSide":"left","toNode":"3ad1ba12391ea6c5","toSide":"right"},
		{"id":"71c5696dc8e1302b","fromNode":"ce24a651794ae7fe","fromSide":"left","toNode":"47cad06333b9cb33","toSide":"right"},
		{"id":"4595e5290404e595","fromNode":"b84b041f3b61af67","fromSide":"left","toNode":"ba8b6bd0ee941c34","toSide":"right"},
		{"id":"fe47503685f17c06","fromNode":"b84b041f3b61af67","fromSide":"left","toNode":"2f14ff86a42d8710","toSide":"right"},
		{"id":"1720f07b9fff7eb9","fromNode":"b84b041f3b61af67","fromSide":"left","toNode":"5a53328d2ac40f47","toSide":"right"},
		{"id":"b53e961697539327","fromNode":"47879ffdd93c966d","fromSide":"right","toNode":"a758832380881ed4","toSide":"left"},
		{"id":"955d99b6d26d9ef5","fromNode":"47879ffdd93c966d","fromSide":"right","toNode":"eff9f1ca6e38f687","toSide":"left"},
		{"id":"67731bbaefde0008","fromNode":"47879ffdd93c966d","fromSide":"right","toNode":"331146453d59e428","toSide":"left"},
		{"id":"1c7b1db618684bfa","fromNode":"1752ed0da7ae4fde","fromSide":"right","toNode":"755f9268b2fec550","toSide":"left"},
		{"id":"946fa80c4828e10b","fromNode":"1752ed0da7ae4fde","fromSide":"right","toNode":"3cace4b2507c2eb8","toSide":"left"}
	]
}